primeft/dive-action/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: "Dive - Container Image Analysis"
description: "Run Dive to analyze the container image efficiency"
author: "@martinheinz"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  image:
    description: "Image to analyze"
    required: true
  exit-zero:
    description: "Whether to exit with zero even when scan fails (still fails on error)"
    required: false
    default: "false"
  config:
    description: "Path to dive config file"
    required: false
    default: ${{ github.workspace }}/.dive-ci
  dive-version:
    description: "Version of dive to use"
    required: false
    default: "v0.13.1"
  docker-api-version:
    description: "Version of the Docker API to use"
    required: false
    default: "1.44"
outputs:
  efficiency:
    description: "Efficiency of the image"
  wasted-bytes:
    description: "Number of wasted bytes"
  user-wasted-percent:
    description: "Percentage of space wasted"
runs:
  using: "node24"
  main: "dist/index.js"

primeft/dive-action/.github/workflows/test.yaml
- name: Analyze image efficiency
  uses: ./
  with:
    image: "node:alpine"
    config: ${{ github.workspace }}/.dive-ci
    exit-zero: "false"